# -----------------------------------------------------------------------------
# jdbc.properties for LOCAL PC Destination.
# -----------------------------------------------------------------------------

# application database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/arisdb
jdbc.username=root
jdbc.password=abcd1234
#jdbc.password=qAljJUez0XLHztB9goWzVg==

